Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

H:\>c:

C:\>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 9C46-287D

 Directory of C:\

10/17/2017  12:39 PM    <DIR>          Intel
12/02/2006  12:37 AM           904,704 msdia80.dll
03/18/2017  03:03 PM    <DIR>          PerfLogs
03/05/2018  09:08 AM    <DIR>          Program Files
01/29/2018  09:49 AM    <DIR>          Program Files (x86)
01/29/2018  09:49 AM    <DIR>          Sun
10/17/2017  11:46 AM    <DIR>          Temp
03/05/2018  08:45 AM    <DIR>          Users
11/06/2017  05:56 PM    <DIR>          Utilities
01/14/2018  06:09 PM    <DIR>          Windows
               1 File(s)        904,704 bytes
               9 Dir(s)  180,138,356,736 bytes free

C:\>cd Users

C:\Users>cd umanav

C:\Users\umanav>cd Desktop

C:\Users\umanav\Desktop>md GitHubRepoAssignment

C:\Users\umanav\Desktop>cd GitHubRepoAssignment

C:\Users\umanav\Desktop\GitHubRepoAssignment>git init
Initialized empty Git repository in C:/Users/umanav/Desktop/GitHubRepoAssignment/.git/

C:\Users\umanav\Desktop\GitHubRepoAssignment>copy nul readme.md
        1 file(s) copied.

C:\Users\umanav\Desktop\GitHubRepoAssignment>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        readme.md

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\umanav\Desktop\GitHubRepoAssignment>